TFSToBBUI/MainWindow.xaml

<mah:MetroWindow x:Class="TFSToBBUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFSToBBUI"
                 mah:DialogParticipation.Register="{Binding}"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:api="clr-namespace:Atlassian.Stash.Entities;assembly=Atlassian.Stash"
        mc:Ignorable="d" Title="TFS To BitBucket">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Load" Command="{Binding LoadReposCommand}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Tfs URL" Width="150" />
                <TextBox Text="{Binding TfsUrl, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Access Token" Width="150" />
                <TextBox Text="{Binding TfsAccessToken, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Collection" Width="150" />
                <TextBox Text="{Binding TfsCollection, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Project" Width="150" />
                <TextBox Text="{Binding TfsProjectName, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Stash URL" Width="150" />
                <TextBox Text="{Binding StashUrl, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Project Key" Width="150" />
                <TextBox Text="{Binding StashProjectKey, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="User name" Width="150" />
                <TextBox Text="{Binding StashUserName, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Password" Width="150" />
                <local:BindablePasswordBox Password="{Binding StashPassword, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <mah:ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding StausText}" FontSize="14" />
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Opacity" Value="0.2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,1,0" BorderBrush="DarkGray" Grid.Column="0">
                    <ListView ItemsSource="{Binding TfsRepos}" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export To Bitbucket"
                                          Command="{Binding ExportCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Repository}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Width="150" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <Border BorderThickness="1,0,0,0" BorderBrush="DarkGray" Grid.Column="1">
                    <ListView ItemsSource="{Binding StashRepos}" SelectionMode="Single">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Repo"
                                          Command="{Binding DeleteRepoCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type api:Repository}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Width="150" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>

